@import "./base.css";
#app {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0 auto;
  display: grid;
}

a {
  text-decoration: none;
  color: var(--black-mute);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    color: var(--primary);
  }
}
@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }
  #app {
    display: grid;
    grid-template-rows: 4.4444444444rem 1fr;
    grid-template-columns: 5.5555555556rem 1fr minmax(auto, 1280px) 1fr;
    grid-template-areas: "header header header" "leftside body body";
    /* "footer footer footer"; */
  }
}
ul {
  list-style: none;
}/*# sourceMappingURL=main.css.map */